# kitty-day

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nalovma/kittyday/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nalovma/kittyday/: MainActivity.java
app/src/main/java/com/nalovma/kittyday/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/nalovma/kittyday/data/database/: AppDatabase.java
app/src/main/java/com/nalovma/kittyday/data/model/: Breed.java  BreedCatImage.java  CatImage.java  Category.java  PublicImage.java  UploadImageResponse.java  Vote.java  VoteResponse.java  Weight.java
app/src/main/java/com/nalovma/kittyday/data/rest/: ApplicationClient.java  CatRepository.java  CatService.java
app/src/main/java/com/nalovma/kittyday/di/component/: ApplicationComponent.java
app/src/main/java/com/nalovma/kittyday/di/module/: ActivityBindingModule.java  ApplicationModule.java  ContextModule.java  DbModule.java  FragmentBindingModule.java  ViewModelModule.java
app/src/main/java/com/nalovma/kittyday/di/util/: ViewModelKey.java
app/src/main/java/com/nalovma/kittyday/model/: Breed.java  Category.java  Weight.java
app/src/main/java/com/nalovma/kittyday/pages/breed_details/: BreedDetailsFragment.java  BreedDetailsViewModel.java
app/src/main/java/com/nalovma/kittyday/pages/breeds/: BreedsAdapter.java  BreedsFragment.java  BreedsListener.java  BreedsViewModel.java
app/src/main/java/com/nalovma/kittyday/pages/favorite/: FavoriteAdapter.java  FavoriteFragment.java  FavoriteImagesDao.java  FavoriteImagesRepository.java  FavoriteViewModel.java
app/src/main/java/com/nalovma/kittyday/pages/main/: MainActivity.java  MainFragmentBindingModule.java  MainNavigation.java  NavigationDrawerFragment.java
app/src/main/java/com/nalovma/kittyday/pages/public_images/: PublicImagesAdapter.java  (+2 more)
app/src/main/java/com/nalovma/kittyday/remote/: CatApi.java  CatClient.java
app/src/main/java/com/nalovma/kittyday/repository/: CatRepository.java
app/src/main/java/com/nalovma/kittyday/utils/: Constants.java  Utils.java  ViewModelFactory.java
app/src/main/res/drawable/: browse_button_selector.xml  camera_button_selector.xml  custom_edit_text_bg.xml  ic_favorite_border_red_24dp.xml  ic_favorite_red_24dp.xml  ic_photo_camera_black_24dp.xml  ic_photo_library_red_24dp.xml  toggle_button_selector.xml
app/src/main/res/layout/: activity_main.xml  breed_details_fragment.xml  breed_list_item.xml  breeds_fragment.xml  favorite_fragment.xml  favorite_list_item.xml  fragment_navigation_drawer.xml  item_image.xml  main_toolbar.xml  my_header.xml  public_images_fragment.xml  search_images_fragment.xml  search_item_image.xml  spinner_item.xml  splash_activity.xml  upload_image_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/com/nalovma/kittyday/: ExampleUnitTest.java
(+9 files in other folders)
