<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/cardview_margin"
    android:layout_marginTop="@dimen/cardview_margin"
    android:layout_marginEnd="@dimen/cardview_margin"
    android:clickable="true"
    android:elevation="1dp"
    android:focusable="true"
    android:foreground="?selectableItemBackground"
    app:cardBackgroundColor="@color/color_forground"
    app:cardCornerRadius="2dp"
    app:cardMaxElevation="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/iv_breed_image"
            android:layout_width="@dimen/iv_breed_image_width"
            android:layout_height="@dimen/iv_breed_image_width"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/cat"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/iv_breed_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_breed_image"
            app:layout_constraintTop_toTopOf="@+id/iv_breed_image">

            <TextView
                android:id="@+id/tv_name"
                style="@style/AppTheme.Headline5"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_breed_image"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Abyssinian" />

            <TextView
                android:id="@+id/tv_origin"
                style="@style/AppTheme.Headline5"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:textColor="@color/color_white"
                android:textSize="20sp"

                tools:text="Egypt" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>