<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <include layout="@layout/my_header" />

    <Button
        android:id="@+id/public_images_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Home" />

    <Button
        android:id="@+id/breeds_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Breeds" />
</LinearLayout>